{
  "development": {
    "username": "root",
    "password": "",
    "database": "scaleup_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "bb094217126fdb",
    "password": "e584964a",
    "database": "heroku_3d626cb8c7123fa",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bb094217126fdb",
    "password": "e584964a",
    "database": "heroku_3d626cb8c7123fa",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  }
}
